<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0"
  codebase="https://csa.esac.esa.int/csa/"  href="csa.jnlp">
   <information>
      <title>Cluster Science Archive 1.4.2</title>
      <vendor>ESA</vendor>
      <icon href="csa_jws_start.gif" />
      <icon href="csa_jws_splash.gif" kind="splash" />
       <description>Cluster Science Archive</description>
       <offline-allowed/>
   </information>
   
   <security>
   	<all-permissions />
   </security>
   
   <resources>
      <j2se version="1.5+" initial-heap-size="256m" max-heap-size="900m" />
      <property name="jnlp.archive.title" value="Cluster Science Archive 1.4.2" />
      <property name="jnlp.aladin.url" value="http://aladin.u-strasbg.fr/java/aladin.jnlp" />
      <property name="jnlp.topcat.url" value="http://andromeda.star.bris.ac.uk/~mbt/topcat/topcat-full.jnlp" /> 

      <property name="log.level" value="INFO" />

      <jar href="absi-cl-widgets-module-0.8.jar"/>
      <jar href="csa-cl-ui-1.4.2.jar"/><jar href="csa-cl-ui-help-1.4.2.jar"/>      
 	
 	  <jar href="absi-cl-samp-module-0.7.jar"/>  <jar href="absi-cl-shoppingbasket-module-0.2.7.jar"/>  <jar href="absi-cl-uiskeleton-api-2.3.2.jar"/>  <jar href="absi-common-entitymodel-api-0.6.jar"/>  <jar href="absi-common-model-api-0.6.4.jar"/>  <jar href="absi-common-producerconsumer-module-0.4.jar"/>  <jar href="absi-common-querybean-module-1.1.jar"/>  <jar href="absi-common-resultbean-api-0.5.jar"/>  <jar href="absi-common-resultbean-module-0.5.2.jar"/>  <jar href="absi-common-retrievalbean-module-0.7.1.jar"/>  <jar href="absi-common-retrievalresultbean-module-0.2.jar"/>  <jar href="absi-common-skycoords-module-0.1.1.jar"/>  <jar href="absi-common-transferobjects-api-0.9.jar"/>  <jar href="absi-ifcs-model-api-0.8.jar"/>  <jar href="absi-ifcs-remoting-api-0.9.jar"/>  <jar href="activation-1.1.jar"/>  <jar href="ant-1.7.1.jar"/>  <jar href="aopalliance-1.0.jar"/>  <jar href="asm-debug-all-5.0.1.jar"/>  <jar href="binding-1.5.0.jar"/>  <jar href="commons-codec-1.6.jar"/>  <jar href="commons-collections-3.2.1.jar"/>  <jar href="commons-httpclient-3.1.jar"/>  <jar href="commons-logging-1.1.1.jar"/>  <jar href="commons-net-3.2.jar"/>  <jar href="concurrent-1.3.4.jar"/>  <jar href="csa-cl-remoting-1.3.0.oper.jar"/>  <jar href="csa-common-entitymodel-1.8.4.jar"/>  <jar href="csa-common-model-2.0.2.jar"/>  <jar href="csa-ifcs-remoting-1.4.0.jar"/>  <jar href="ecs-1.4.2.jar"/>  <jar href="forms-1.2.1.jar"/>  <jar href="icu4j-3.4.4.jar"/>  <jar href="idw-gpl-1.6.1.jar"/>  <jar href="jasypt-1.9.2.jar"/>  <jar href="javahelp-2.0.02.jar"/>  <jar href="jcommon-1.0.17.jar"/>  <jar href="jdom-1.0.jar"/>  <jar href="jfreechart-1.0.15.jar"/>  <jar href="jsamp-1.3.5.jar"/>  <jar href="log4j-1.2.16.jar"/>  <jar href="looks-2.2.1.jar"/>  <jar href="mail-1.4.1.jar"/>  <jar href="org.jacoco.agent-0.7.4.jar"/>  <jar href="org.jacoco.ant-0.7.4.jar"/>  <jar href="org.jacoco.core-0.7.4.jar"/>  <jar href="org.jacoco.report-0.7.4.jar"/>  <jar href="serializer-2.7.1.jar"/>  <jar href="servlet-api-2.4.jar"/>  <jar href="spring-aop-3.2.6.RELEASE.jar"/>  <jar href="spring-beans-3.2.6.RELEASE.jar"/>  <jar href="spring-context-3.2.6.RELEASE.jar"/>  <jar href="spring-core-3.2.6.RELEASE.jar"/>  <jar href="spring-expression-3.2.6.RELEASE.jar"/>  <jar href="spring-web-3.2.6.RELEASE.jar"/>  <jar href="swingx-1.0.jar"/>  <jar href="validation-2.0.1.jar"/>  <jar href="voi.vowrite-1.1.jar"/>  <jar href="whirlycache-1.0.1.jar"/>  <jar href="xalan-2.7.1.jar"/>  <jar href="xercesImpl-2.9.1.jar"/>  <jar href="xml-apis-1.3.04.jar"/>  <jar href="xmlParserAPIs-2.6.2.jar"/>
   </resources>
   
   <application-desc main-class="esac.archive.absi.modules.cl.widgets.splash.Splasher">
       <argument>/esac/archive/csa/cl/ui/resource/image/csa_splash.jpg</argument> 
       <argument>esac.archive.csa.cl.ui.controller.UICsa</argument>
       <argument>false</argument>
   </application-desc>
</jnlp>

