{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mac
\f1 \'b5\'d8\'d6\'b7
\f0 :
\f1 \'d3\'d0\'cf\'df\'cd\'f8\'bf\'a8
\f0 \
\
20:9a:dd:41:13:75\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384\
	options=3<RXCSUM,TXCSUM>\
	inet6 ::1 prefixlen 128 \
	inet 127.0.0.1 netmask 0xff000000 \
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 \
	nd6 options=1<PERFORMNUD>\
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280\
stf0: flags=0<> mtu 1280\
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	ether 80:e6:50:13:12:4c \
	nd6 options=1<PERFORMNUD>\
	media: autoselect (<unknown type>)\
	status: inactive\
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=60<TSO4,TSO6>\
	ether 72:00:05:18:ba:50 \
	media: autoselect <full-duplex>\
	status: inactive\
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=60<TSO4,TSO6>\
	ether 72:00:05:18:ba:51 \
	media: autoselect <full-duplex>\
	status: inactive\
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>\
	ether 82:e6:50:31:6d:00 \
	Configuration:\
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0\
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200\
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0\
		ipfilter disabled flags 0x2\
	member: en1 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 5 priority 0 path cost 0\
	member: en2 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 6 priority 0 path cost 0\
	nd6 options=1<PERFORMNUD>\
	media: <unknown type>\
	status: inactive\
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304\
	ether 02:e6:50:13:12:4c \
	media: autoselect\
	status: inactive\
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::20ab:37ee:f6a1:c400%utun0 prefixlen 64 scopeid 0x9 \
	inet6 fda1:5d52:1508:c6f9:20ab:37ee:f6a1:c400 prefixlen 64 \
	nd6 options=1<PERFORMNUD>\
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=4<VLAN_MTU>\
	ether 20:9a:dd:41:13:75 \
	inet6 fe80::229a:ddff:fe41:1375%en4 prefixlen 64 scopeid 0xb \
	inet 192.168.1.114 netmask 0xffffff00 broadcast 192.168.1.255\
	nd6 options=1<PERFORMNUD>\
	media: autoselect (100baseTX <full-duplex,flow-control>)\
	status: active}