TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/02/txdt_3252sd48q3gvp9y40m40000gn/T/
IDL_DIR=/Applications/exelis/idl82
Apple_PubSub_Socket_Render=/tmp/launch-c40UIS/Render
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=6386F198-2EC6-4FE8-B9CA-23CFAA3FA048
USER=yangjian
SSH_AUTH_SOCK=/tmp/launch-WEcadF/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:25:52
PATH=/Applications/cdf/cdf36_3-dist/bin:/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Applications/MATLAB_R2014b.app/bin/
__CHECKFIX1436934=1
PWD=/Users/yangjian
LANG=zh_CN.UTF-8
EXELIS_DIR=/Applications/exelis
SHLVL=1
HOME=/Users/yangjian
LOGNAME=yangjian
CDF_LEAPSECONDSTABLE=/Applications/cdf/cdf36_3-dist/CDFLeapSeconds.txt
DISPLAY=/tmp/launch-3A6AUN/org.macosforge.xquartz:0
_=/usr/bin/env